.wrapper {
  width: 90%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr 3fr;
  padding: 1rem;
  font-size: small;
  font-weight: bold;
  row-gap: 1rem;
  background-color: var(--gray, #e5e4e2);
  box-shadow: 0.2rem 0.5rem 1rem var(--gray, #e5e4e2);
  border-radius: 0.25rem;
  -webkit-border-radius: 0.25rem;
  -moz-border-radius: 0.25rem;
  -ms-border-radius: 0.25rem;
  -o-border-radius: 0.25rem;
}

.counter {
  grid-row: 1 / span 1;
  text-align: center;
}

.currentIndex {
  color: var(--primary, #ff7518);
}

.question {
  grid-row: 2 / span 1;
  text-align: justify;
}

.options {
  grid-row: 3 / span 1;
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
}

button {
  margin-top: 1rem;
  cursor: pointer;
  border: none;
  outline: none;
  padding: 0.5rem 1rem;
  border: 1px solid var(--primary, #ff7518);
  color: var(--primary, #ff7518);
  background-color: white;
  font-weight: bold;
  align-self: flex-end;
  border-radius: 0.25rem;
  -webkit-border-radius: 0.25rem;
  -moz-border-radius: 0.25rem;
  -ms-border-radius: 0.25rem;
  -o-border-radius: 0.25rem;
  transition: all 0.5s linear;
  -webkit-transition: all 0.5s linear;
  -moz-transition: all 0.5s linear;
  -ms-transition: all 0.5s linear;
  -o-transition: all 0.5s linear;
}

button:hover {
  background-color: var(--primary, #ff7518);
  color: white;
}

input[type="radio"] {
  display: none;
}

input[type="radio"]:checked + label {
  color: var(--primary, #ff7518);
  border-bottom: 1px solid var(--primary, #ff7518);
}

label {
  cursor: pointer;
}

@media screen and (min-width: 425px) {
  .wrapper {
    width: 85%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto 1fr;
    column-gap: 1rem;
    padding: 0.5rem;
  }

  .counter {
    grid-column: 1 / span 3;
    grid-row: 1 / span 1;
  }

  .question,
  .options {
    grid-row: 2 / span 1;
  }

  .question {
    grid-column: 1 / span 2;
  }

  .options {
    grid-column: 3 / span 1;
  }
}

@media screen and (min-width: 1024px) {
  .wrapper {
    width: 50%;
    font-size: medium;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    padding: 1.5rem;
  }

  .counter {
    grid-column: 1 / span 2;
  }

  .question {
    grid-column: 1 / span 1;
  }

  .options {
    grid-column: 2 / span 1;
  }
}
