Using useEffect with Redux
--------------------------
... if we wanna sync our new state to the server ... 
... we can first do the work on the front-end and let Redux update its store ... 
in the second step ... we send the request to the server ...

App.jsx
-------
...
  const cart = useSelector(state => state.cart) 
  ...
  useEffect(() => {
    fetch(`${BASE_URL}/cart.json`), {
      method: "PUT",
      body: JSON.stringify(cart),
  }, [cart]); 
...

The .json is Firebase specific.
... PUT ... will overrid exsiting data.