Handling HTTP States & Feedback with Redux
------------------------------------------
... handle the response and potential errors, ... the Notification component ...

App.jsx
-------
...
  useEffect(() => {
    const sendCartData = async () => {
      const response = await fetch(`${URL}/cart.json`,
      {
        method: "PUT",
        body: JSON.stringify(cart),
      }

    if(!response.ok) {
      throw new Error("Sending cart data failed!");
    }

    const responseData = await response.json();
  }
}, [cart];

... show Notification ... since we already have a UI slice (in Redux), why not use that?
...