From child to parent <--------------- Callback Handler ***

App.jsx
-------
...
const handleSearch = (value) => { <---------------- (Definition) In PARENT component
   
}
...
<Search onSearch={handleSearch} />
-------------------------------
Search.jsx
----------
...
const Search = (props) => { <------------- (Invokation) In CHILD component
  const { onSearch } = props;
  const [searchTerm, setSearchTerm] = useState("");
  const handleChange = ({ target }) => {
    setSearchTerm(target.value);
    onSearch(searchTerm);
  }
}

... handler as props 